
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>WebTest</title>
		
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assest/style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body >


            <nav class="navbar  navbar-fixed-top navbar-custom text-center">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">Your Name</a>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                       <li class="nav-item"><a class="nav-link" href="#skillsetpc">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </nav>


    <!-- END nav -->




    
    <section  id="section-features " style="
    margin-top: 10%;">
      <div class="container">
       
        <div class="row  d-flex justify-content-center">
          <div class="col-md-12">
                <div class="card text-center" >
                        <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                        height: 200px;
                        width: 254px;
                    ">
                        <div class="card-body">

                            <div class ="card-content">
                                    <div class="separator"> * </div>
      
                                    <h2 class="card-title">name</h2>
                                <p class="card-text">Developer</p>
                            </div>
                          
                        </div>
                      </div>
        </div>

        
        </div>
      </div>
    </section>
    <!-- END section -->


<section class="skillset">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                          
                        <div class="section-title  text-center">
                              
                            <!-- section title start-->
                           
                         
                                            <div class="separator"> * </div>
              
                                            <h2 class="card-title">skillset</h2>
                                      
                        
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row" id="skillsetpc"> 
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                            
                        ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-get-money icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>Angular</h3>
                                <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                           
                        ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-time-is-money icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>React</h3>
                               <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                          
                        ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-rich icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>Java</h3>
                               <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                           
                        ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-store-1 icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>J2ee</h3>
                               <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                           
                        ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-stand icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>Spring</h3>
                               <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                            <img class="card-img-top card-img img-fluid" src="assest/images/ronaldo.jpg" alt="Card image cap"  style="
                              
                            ">
                        <div class="skillset-skill bg-boxshadow">
                            <div class="loan-products-icon"><i class="flaticon-safebox-1 icon-4x icon-primary"></i></div>
                            <div class="loan-products-content">
                                <h3>Jquery </h3>
                                <p>Test Test</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!-- END section -->

     <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Test <i>CODE WANTS TO BE SIMPLE </i> </p>
          </div>

          
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Name</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

    <!-- END section -->



    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"/></svg></div>



    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>